import React, { useState, useEffect } from 'react';
import axios from 'axios';
import { useNavigate } from 'react-router-dom';
import { MessageSquare, Calendar, User } from 'lucide-react';

const MyOffersToOthers = () => {
  const [offers, setOffers] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const navigate = useNavigate();

  useEffect(() => {
    fetchMyOffers();
  }, []);

  const fetchMyOffers = async () => {
    try {
      const response = await axios.get('http://localhost:3001/api/my-offers', {
        withCredentials: true
      });
      setOffers(response.data);
      setLoading(false);
    } catch (error) {
      console.error('Error fetching offers:', error);
      setError('Failed to load your offers');
      setLoading(false);
    }
  };

  const handleWithdrawOffer = async (offerId) => {
    try {
      await axios.delete(`http://localhost:3001/api/service-offers/${offerId}`, {
        withCredentials: true
      });
      // Refresh offers list
      fetchMyOffers();
    } catch (error) {
      console.error('Error withdrawing offer:', error);
    }
  };

  const handleAcceptOffer = async (offerId) => {
    try {
      await axios.post(`http://localhost:3001/api/service-offers/${offerId}/accept`, {}, {
        withCredentials: true
      });
      fetchMyOffers();
    } catch (error) {
      console.error('Error accepting offer:', error);
    }
  };

  const handleStartChat = (userId) => {
    navigate(`/user-dashboard/chat/${userId}`);
  };

  const getStatusColor = (status) => {
    switch (status) {
      case 'PENDING':
        return '#f1f5f9'; // Light gray background
      case 'ACCEPTED':
        return '#dcfce7'; // Light green background
      case 'DECLINED':
        return '#fee2e2'; // Light red background
      default:
        return '#f1f5f9';
    }
  };

  const getStatusText = (status) => {
    switch (status) {
      case 'PENDING':
        return 'Awaiting Requester Response';
      case 'ACCEPTED':
        return 'Requester Accepted';
      case 'DECLINED':
        return 'Requester Declined';
      case 'WITHDRAWN':
        return 'Offer Withdrawn';
      default:
        return status;
    }
  };

  if (loading) return <div className="loading">Loading your offers...</div>;
  if (error) return <div className="error">{error}</div>;

  return (
    <div className="myoffers-container">
      <h1 className="myoffers-title">My Offers to Others</h1>

      {offers.length === 0 ? (
        <div className="myoffers-empty">
          <p>You haven't made any offers yet.</p>
          <p>Browse services and make offers to start exchanging skills!</p>
        </div>
      ) : (
        <div className="myoffers-grid">
          {offers.map((offer) => (
            <div 
              key={offer.id} 
              className="offer-card"
              style={{ backgroundColor: getStatusColor(offer.status) }}
            >
              <div className="offer-header">
                <div className="user-avatar">
                  {offer.service.provider_name?.charAt(0)?.toUpperCase() || 'U'}
                </div>
                <div className="user-info">
                  <h3 className="user-name">{offer.service.provider_name || 'Unknown User'}</h3>
                  <p className="offer-status">{getStatusText(offer.status)}</p>
                </div>
              </div>

              <div className="offer-content">
                <h4 className="offer-title">Offer: {offer.service.title}</h4>
                <p className="offer-description">{offer.offerDetails}</p>
                
                <div className="offer-deadline">
                  <Calendar size={16} />
                  Offer Deadline: {new Date(offer.proposedDeadline).toLocaleDateString()}
                </div>
              </div>

              <div className="offer-actions">
                {offer.status === 'PENDING' && (
                  <>
                    <button 
                      className="action-button accept-button"
                      onClick={() => handleAcceptOffer(offer.id)}
                    >
                      ACCEPT
                    </button>
                    <button 
                      className="action-button withdraw-button"
                      onClick={() => handleWithdrawOffer(offer.id)}
                    >
                      WITHDRAW OFFER
                    </button>
                  </>
                )}
                {offer.status === 'ACCEPTED' && (
                  <button 
                    className="action-button waiting-button"
                    disabled
                  >
                    WAITING FOR YOU TO ACCEPT...
                  </button>
                )}
                {offer.status === 'DECLINED' && (
                  <button 
                    className="action-button remove-button"
                    onClick={() => handleWithdrawOffer(offer.id)}
                  >
                    REMOVE OFFER
                  </button>
                )}
              </div>

              <div className="offer-footer">
                <button 
                  className="icon-button"
                  onClick={() => handleStartChat(offer.service.userId)}
                >
                  <User size={20} />
                </button>
                <button 
                  className="icon-button"
                  onClick={() => handleStartChat(offer.service.userId)}
                >
                  <MessageSquare size={20} />
                </button>
              </div>
            </div>
          ))}
        </div>
      )}

      <style jsx>{`
        .myoffers-container {
          padding: 2rem;
          max-width: 1200px;
          margin: 0 auto;
        }

        .myoffers-title {
          text-align: center;
          font-size: 2rem;
          font-weight: 600;
          margin-bottom: 2rem;
          color: #1a202c;
        }

        .myoffers-empty {
          text-align: center;
          padding: 2rem;
          background: white;
          border-radius: 1rem;
          box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .myoffers-grid {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
          gap: 2rem;
        }

        .offer-card {
          border-radius: 1rem;
          padding: 1.5rem;
          display: flex;
          flex-direction: column;
          gap: 1.5rem;
          transition: transform 0.2s;
        }

        .offer-card:hover {
          transform: translateY(-2px);
        }

        .offer-header {
          display: flex;
          align-items: center;
          gap: 1rem;
        }

        .user-avatar {
          width: 3rem;
          height: 3rem;
          border-radius: 50%;
          background: #cbd5e1;
          color: #475569;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.2rem;
          font-weight: 600;
        }

        .user-info {
          flex: 1;
        }

        .user-name {
          font-size: 1.25rem;
          font-weight: 600;
          color: #1a202c;
          margin: 0;
        }

        .offer-status {
          color: #64748b;
          margin: 0.25rem 0 0 0;
          font-size: 0.875rem;
        }

        .offer-content {
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }

        .offer-title {
          font-size: 1.1rem;
          font-weight: 600;
          color: #1a202c;
          margin: 0;
        }

        .offer-description {
          color: #475569;
          font-size: 0.875rem;
          line-height: 1.5;
          margin: 0;
        }

        .offer-deadline {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          color: #64748b;
          font-size: 0.875rem;
        }

        .offer-actions {
          display: flex;
          flex-direction: column;
          gap: 0.75rem;
        }

        .action-button {
          padding: 0.75rem;
          border: none;
          border-radius: 0.5rem;
          font-weight: 600;
          font-size: 0.875rem;
          cursor: pointer;
          transition: background-color 0.2s;
          text-align: center;
        }

        .accept-button {
          background: #3b82f6;
          color: white;
        }

        .accept-button:hover {
          background: #2563eb;
        }

        .withdraw-button {
          background: white;
          color: #3b82f6;
          border: 1px solid #3b82f6;
        }

        .withdraw-button:hover {
          background: #f8fafc;
        }

        .waiting-button {
          background: #94a3b8;
          color: white;
          cursor: not-allowed;
        }

        .remove-button {
          background: #ef4444;
          color: white;
        }

        .remove-button:hover {
          background: #dc2626;
        }

        .offer-footer {
          display: flex;
          justify-content: flex-end;
          gap: 0.75rem;
          padding-top: 1rem;
          border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        .icon-button {
          padding: 0.5rem;
          border: none;
          background: white;
          color: #64748b;
          border-radius: 0.375rem;
          cursor: pointer;
          transition: all 0.2s;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .icon-button:hover {
          background: #f1f5f9;
          color: #3b82f6;
        }
      `}</style>
    </div>
  );
};

export default MyOffersToOthers;